@import "../abstraction/variables"

.html
  font-size: 15px
  scroll-behavior: smooth
  @media (max-width: $xs)
    font-size: 14px
  @media (max-width: $lg)
    font-size: 13px
  @media (max-width: $sm)
    font-size: 12px

body
  font-family: Rubik, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.container
  +container

img
  max-width: 100%
  height: auto

.icon
  width: 1em
  height: 1em
  vertical-align: -0.15em
  fill: currentColor
  overflow: hidden
  &--no-font
    width: inherit
    height: inherit

.input
  width: 100%
  padding: 10px 12px
  display: block
  border: 1px solid var(--neutral-400)
  border-radius: 8px
  margin-top: 1px
  outline: none
  &::placeholder
    +text-tiny
    color: var(--neutral-500)
  &:focus
    border-color: var(--neutral-800)

.fade-enter-active, .fade-leave-active
  transition: opacity 2s
.fade-enter, .fade-leave-to
  opacity: 0

.button
  display: inline-block
  height: 48px
  +button-xl
  line-height: 48px
  min-width: 198px
  text-align: center
  border-radius: 8px
  background-color: var(--corporate-500)
  color: var(--white)
  &--transparent
    background-color: transparent
    border: 1px solid var(--corporate-200)
    color: var(--corporate-500)
    &:hover
      background-color: var(--corporate-100) !important
    &:active
      background-color: var(--corporate-200) !important
      border-color: var(--corporate-300) !important
    &-white
      border-color: var(--white)
      color: var(--white)
      &:hover
        background-color: var(--neutral-800) !important
    &-black
      border-color: var(--black)
      color: var(--black)
      &:hover
        border-color: var(--neutral-300)!important
        background-color: var(--neutral-300) !important
  &:hover
    background-color: var(--corporate-400)
  &:active
    background-color: var(--corporate-300)
  &--white
    border: 1px solid var(--black)
    color: var(--neutral-800)
    background-color: var(--white)
    &:hover
      background-color: var(--neutral-300)
  &--black
    border: 1px solid var(--black)
    background-color: var(--black)
    color: var(--white)
    &:hover
      background-color: var(--neutral-800)
  &--small
    min-width: 151px
  &--responsive
    min-width: auto
    max-width: 198px
    width: 100%
  &--disabled
    color: var(--neutral-400)
    background-color: var(--neutral-300)

.button-lg
  display: inline-block
  height: 48px
  +button-lg
  line-height: 48px
  min-width: 198px
  text-align: center
  border-radius: 8px
  background-color: var(--corporate-500)
  color: var(--white)
  &--transparent
    background-color: transparent
    border: 1px solid var(--corporate-200)
    color: var(--corporate-500)
  &--small
    min-width: 151px
.buttons-center
  text-align: center

.count-button
  width: 32px
  height: 32px
  border-radius: 8px
  border: 1px solid var(--neutral-300)
  position: relative
  &--plus::before
    height: 12px
    content: url(./assets/images/default/plus.svg)
    position: absolute
    +absolute-xy-centered
    &:hover
      background-color: var(--corporate-100)
  &--minus::before
    height: 20px
    content: url(./assets/images/default/minus.svg)
    position: absolute
    +absolute-xy-centered
    &:hover
      background-color: var(--corporate-100)
  &:hover
    background-color: var(--corporate-100)
    border-color: var(--corporate-200)
.button-delete
  width: 22px
  height: 22px
  border: 1px solid var(--neutral-300)
  border-radius: 50%
  position: relative
  &::before
    height: 16px
    content: url(./assets/images/default/cross.svg)
    position: absolute
    +absolute-xy-centered
  &:hover
    background-color: var(--corporate-100)
    border-color: var(--corporate-200)
.button-control
  width: 56px
  height: 56px
  position: relative
  border-radius: 50%
  background-color: var(--white)
  box-shadow: 0 15px 20px 0.2px rgba(#50555C, 0.05)
  box-shadow: 0 15px 10px 0.2px rgba(#50555C, 0.03)

  &--left
    &::before
      content: url(./assets/images/default/arrow-red-left.svg)
      position: absolute
      +absolute-xy-centered

  &--right
    &::before
      content: url(./assets/images/default/arrow-red-right.svg)
      position: absolute
      +absolute-xy-centered


.radio-button
  width: 22px
  height: 22px
  border-radius: 50%
  border: 1px solid var(--neutral-400)
  background-color: var(--white)
  &--active
    position: relative
    border-color: var(--corporate-500)
    &::before
      position: absolute
      content: ''
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: var(--corporate-500)
      +absolute-xy-centered

.video-play-button
  width: 80px
  height: 80px
  border-radius: 50%
  background-color: rgba(255,255,255, 0.32)
  position: absolute
  +absolute-xy-centered
  &::before
    content: url('./assets/sprite/svg/default/play-video-button.svg')
    width: 48px
    height: 37px
    position: absolute
    +absolute-xy-centered

.slide-enter-active
  transition: all .3s ease

.slide-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-enter, .slide-leave-to
  transform: translateX(10px)
  opacity: 0

.bounce-enter-active
  animation: bounce-in .5s

.bounce-leave-active
  animation: bounce-out .5s
  animation-delay: 1.5s

@keyframes bounce-in
  0%
    opacity: 0
    transform: translateY(-120%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes bounce-out
  0%
    opacity: 1
    transform: translateY(0)
  to
    opacity: 0
    transform: translateY(120%)

.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0
