@import "../abstraction/variables"
\:root
  --neutral-100: #ffffff
  --neutral-200: #F7FAFD
  --neutral-300: #EAF0F4
  --neutral-400: #B7C0CA
  --neutral-500: #949EA6
  --neutral-600: #777E87
  --neutral-700: #525A63
  --neutral-800: #313A45
  --neutral-900: #000000

  //Turquoise
  --turquoise-100: #D4FDFF
  --turquoise-200: #9FE8ED
  --turquoise-300: #6AD3DC
  --turquoise-400: #35BFCA
  --turquoise-500: #00AAB8
  --turquoise-600: #0495A0
  --turquoise-700: #088189
  --turquoise-800: #0B6C71
  --turquoise-900: #0F5759

  // Purple
  --purple-100: #F8EEFF
  --purple-200: #ECD9FE
  --purple-300: #E0C3FC
  --purple-400: #D3AEFB
  --purple-500: #C798F9
  --purple-600: #A57ED0
  --purple-700: #8464A8
  --purple-800: #62497F
  --purple-900: #402F56

  // Orange
  --orange-100: #FFF3E9
  --orange-200: #FFDCBA
  --orange-300: #FEB76F
  --orange-400: #FE9E3B
  --orange-500: #FD8407
  --orange-600: #D9730B
  --orange-700: #B5620F
  --orange-800: #915012
  --orange-900: #6D3F16

  // Red
  --red-100: #FFDCE9
  --red-200: #FFB3CB
  --red-300: #FF8BAE
  --red-400: #FF6290
  --red-500: #FF3972
  --red-600: #D33262
  --red-700: #A82A52
  --red-800: #7D2341
  --red-900: #511B31



  --containerPadding: 24px
  --containerWidth: calc(1296px + var(--containerPadding) + var(--containerPadding))


  --header-height: 65px
  --header-banner-top: 32px

// Media
@media (max-width: $lg)
  \:root
    --header-height: 63px
    --header-banner-top: 0px


