@mixin container
  width: 100%
  max-width: $container
  margin-left: auto
  margin-right: auto
  padding-left: $containerPadding
  padding-right: $containerPadding

// Absolute center
@mixin absolute-x-centered($props: '')
  left: 50%
  transform: translate(-50%, 0) + #{ $props}
@mixin absolute-y-centered($props: '')
  top: 50%
  transform: translate(0, -50%) + #{ $props}
@mixin absolute-xy-centered
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
@mixin reset-centered
  left: auto
  top: auto
  transform: none
@mixin absolute-cover
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
@mixin flex-centered
  display: flex
  justify-content: center
  align-items: center

// Typography
@mixin text-xxs
  font-size: 10px
  line-height: 12px
@mixin text-xs
  font-size: 11px
  line-height: 16px
@mixin text-sm
  font-size: 12px
  line-height: 16px
@mixin text-tiny
  font-size: 13px
  line-height: 20px
@mixin text-base
  font-size: 18px
  line-height: 32px
@mixin text-lg
  font-size: 18px
  line-height: 32px
@mixin text-xl
  font-size: 18px
  line-height: 24px
  @media (max-width: $md)
    font-size: 17px
    line-height: 22px
  @media (max-width: $sm)
    font-size: 16px
    line-height: 22px

@mixin text-2xl
  font-size: 21px
  line-height: 28px
  @media (max-width: $md)
    font-size: 18px
    line-height: 24px
  @media (max-width: $sm)
    font-size: 17px
    line-height: 22px

@mixin text-3xl
  font-size: 24px
  line-height: 40px
  @media (max-width: $md)
    font-size: 21px
    line-height: 28px
  @media (max-width: $sm)
    font-size: 20px
    line-height: 28px
@mixin text-4xl
  font-size: 32px
  line-height: 40px
  @media (max-width: $md)
    font-size: 24px
    line-height: 32px
  @media (max-width: $sm)
    font-size: 22px
    line-height: 32px
@mixin text-5xl
  font-size: 42px
  line-height: 56px
  @media (max-width: $md)
    font-size: 28px
    line-height: 36px
  @media (max-width: $sm)
    font-size: 24px
    line-height: 32px
@mixin text-6xl
  font-size: 36px
  line-height: 44px
  @media (max-width: $md)
    font-size: 32px
    line-height: 40px
  @media (max-width: $sm)
    font-size: 26px
    line-height: 30px
@mixin text-7xl
  font-size: 48px
  line-height: 64px
  @media (max-width: $md)
    font-size: 38px
    line-height: 42px
  @media (max-width: $sm)
    font-size: 32px
    line-height: 40px
@mixin text-8xl
  font-size: 58px
  line-height: 72px
  @media (max-width: $md)
    font-size: 38px
    line-height: 42px
  @media (max-width: $sm)
    font-size: 32px
    line-height: 40px


@mixin button-lg
  font-size: 13px
  line-height: 24px
  font-weight: 500
  letter-spacing: 1.5px
  text-transform: uppercase
@mixin button-xl
  font-size: 14px
  line-height: 24px
  font-weight: 500
  letter-spacing: 1.5px
  text-transform: uppercase
@mixin button-m
  font-size: 14px
  line-height: 24px
  font-weight: 400
